######### DO NOT EDIT BELOW #########
DATAS = \
	Player.elf : bin/Player.elf \
	Data/RuntimeInitializeOnLoads.json \
	Data/ScriptingAssemblies.json \
	Data/boot.config \
	Data/globalgamemanagers \
	Data/globalgamemanagers.assets \
	Data/level0 \
	Data/level0.resS \
	Data/resources.assets \
	Data/sharedassets0.assets \
	Data/Managed/Metadata/global-metadata.dat \
	Data/Native/libil2cpp.so : bin/libil2cpp.so \
	Data/Resources/mscorlib.dll-resources.dat \
	"Data/Resources/unity default resources" \
	Data/Resources/unity_builtin_extra \
	Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json \
	/Users/betty/MagicLeap/mlsdk/v0.26.0/lumin/stl/libc++/lib/libc++_shared.so : bin/libc++_shared.so \




######### DO NOT EDIT ABOVE #########
